In [31]:
import pandas as pd 
import numpy as np
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error,r2_score

In [32]:
a=pd.read_csv(r"C:\Users\abine\OneDrive\Documents\python_1\hw\car_price_prediction_.csv")
a

,Car ID,Brand,Year,Engine Size,Fuel Type,Transmission,Mileage,Condition,Price,Model
0,1,Tesla,2016,2.3,Petrol,Manual,114832,New,26613.92,Model X
1,2,BMW,2018,4.4,Electric,Manual,143190,Used,14679.61,5 Series
2,3,Audi,2013,4.5,Electric,Manual,181601,New,44402.61,A4
3,4,Tesla,2011,4.1,Diesel,Automatic,68682,New,86374.33,Model Y
4,5,Ford,2009,2.6,Diesel,Manual,223009,Like New,73577.10,Mustang
...,...,...,...,...,...,...,...,...,...,...
2495,2496,Audi,2020,2.4,Petrol,Automatic,22650,Like New,61384.10,Q5
2496,2497,Audi,2001,5.7,Hybrid,Manual,77701,Like New,24710.35,A3
2497,2498,Ford,2021,1.1,Hybrid,Manual,272827,Like New,29902.45,Fiesta
2498,2499,Audi,2002,4.5,Diesel,Manual,229164,Like New,46085.67,Q5
2499,2500,Toyota,2005,4.6,Diesel,Automatic,80978,Used,16594.14,RAV4

In [33]:
a.head()

,Car ID,Brand,Year,Engine Size,Fuel Type,Transmission,Mileage,Condition,Price,Model
0,1,Tesla,2016,2.3,Petrol,Manual,114832,New,26613.92,Model X
1,2,BMW,2018,4.4,Electric,Manual,143190,Used,14679.61,5 Series
2,3,Audi,2013,4.5,Electric,Manual,181601,New,44402.61,A4
3,4,Tesla,2011,4.1,Diesel,Automatic,68682,New,86374.33,Model Y
4,5,Ford,2009,2.6,Diesel,Manual,223009,Like New,73577.10,Mustang

In [34]:
a.tail()

,Car ID,Brand,Year,Engine Size,Fuel Type,Transmission,Mileage,Condition,Price,Model
2495,2496,Audi,2020,2.4,Petrol,Automatic,22650,Like New,61384.10,Q5
2496,2497,Audi,2001,5.7,Hybrid,Manual,77701,Like New,24710.35,A3
2497,2498,Ford,2021,1.1,Hybrid,Manual,272827,Like New,29902.45,Fiesta
2498,2499,Audi,2002,4.5,Diesel,Manual,229164,Like New,46085.67,Q5
2499,2500,Toyota,2005,4.6,Diesel,Automatic,80978,Used,16594.14,RAV4

In [36]:
x=a.drop(["Car ID","Price"],axis=1)
x.head()

,Brand,Year,Engine Size,Fuel Type,Transmission,Mileage,Condition,Model
0,5,2016,2.3,3,1,114832,1,19
1,1,2018,4.4,1,1,143190,2,1
2,0,2013,4.5,1,1,181601,1,3
3,5,2011,4.1,0,0,68682,1,20
4,2,2009,2.6,0,1,223009,0,21

In [86]:
#encode the character to categorical
from sklearn.preprocessing import LabelEncoder
label=LabelEncoder()
for i in ["Brand","Fuel Type","Transmission","Condition","Model"]:
    a[i]=label.fit_transform(a[i])
a.head()

,Car ID,Brand,Year,Engine Size,Fuel Type,Transmission,Mileage,Condition,Price,Model
0,1,5,2016,2.3,3,1,114832,1,26613.92,19
1,2,1,2018,4.4,1,1,143190,2,14679.61,1
2,3,0,2013,4.5,1,1,181601,1,44402.61,3
3,4,5,2011,4.1,0,0,68682,1,86374.33,20
4,5,2,2009,2.6,0,1,223009,0,73577.10,21

In [37]:
y=a["Price"]
y.head()

0    26613.92
1    14679.61
2    44402.61
3    86374.33
4    73577.10
Name: Price, dtype: float64

In [38]:
#train,test and split the data for x and y
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [39]:
x_train

,Brand,Year,Engine Size,Fuel Type,Transmission,Mileage,Condition,Model
2055,4,2005,3.4,1,0,73401,1,5
1961,1,2004,1.6,0,1,252234,1,1
1864,5,2002,5.8,0,1,89882,0,19
2326,4,2000,4.6,0,1,275333,1,16
461,3,2010,3.2,0,1,41190,0,6
...,...,...,...,...,...,...,...,...
1638,3,2018,4.9,3,1,69072,2,4
1095,4,2005,2.9,3,1,127521,0,15
1130,6,2014,3.2,0,1,80636,0,25
1294,2,2011,4.8,3,1,6336,2,11
860,1,2003,4.4,0,0,212139,0,0

In [40]:
x_test

,Brand,Year,Engine Size,Fuel Type,Transmission,Mileage,Condition,Model
1447,3,2010,3.0,0,1,211864,0,13
1114,5,2020,4.4,2,1,18781,0,17
1064,6,2013,4.3,0,1,55547,0,25
2287,6,2006,3.0,2,0,196914,2,7
1537,1,2016,5.5,3,0,67764,0,1
...,...,...,...,...,...,...,...,...
2375,3,2000,5.8,1,0,136421,0,13
1609,3,2019,5.8,2,1,299738,0,6
596,3,2010,3.8,1,0,201264,2,8
84,4,2018,4.5,3,0,58480,0,16
2213,0,2009,3.4,1,1,253301,1,23

In [41]:
y_train

2055    97600.01
1961     9212.70
1864    89909.81
2326    38235.97
461     77675.22
          ...
1638    73142.61
1095    82138.86
1130    74003.92
1294    14457.06
860     34382.84
Name: Price, Length: 2000, dtype: float64

In [42]:
y_test

1447    17494.90
1114    75919.94
1064    87474.10
2287    13522.58
1537    77070.57
          ...
2375    18249.22
1609    94121.24
596     72013.84
84      84585.18
2213    16960.31
Name: Price, Length: 500, dtype: float64

In [69]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
import numpy as np

#linear regression
ln = LinearRegression()
ln.fit(x_train, y_train)

ypred = ln.predict(x_test)
#print(ypred)

r2 = r2_score(y_test, ypred)
rmse = np.sqrt(mean_squared_error(y_test, ypred))  # calculate RMSE manually

print("Linear Regression Results:")
print("R2 Score:", r2)
print("RMSE:", rmse)
#Random Forest Regressor
rf = RandomForestRegressor(n_estimators=100, random_state=42)
rf.fit(x_train, y_train)
ypred_rf = rf.predict(x_test)

r2_rf = r2_score(y_test, ypred_rf)
rmse_rf = np.sqrt(mean_squared_error(y_test, ypred_rf))

print("\nRandom Forest Regressor Results:")
print("R2 Score:", r2_rf)
print("RMSE:", rmse_rf)

Linear Regression Results:
R2 Score: -0.019768995768139508
RMSE: 27794.413123935126

Random Forest Regressor Results:
R2 Score: -0.06815160333494452
RMSE: 28446.121115027185

In [72]:
#to predict a new data
new_car = pd.DataFrame({
    'Brand': ['Toyota'],
    'Year': [2019],
    'Engine Size': [2.0],
    'Fuel Type': ['Petrol'],
    'Transmission': ['Automatic'],
    'Mileage': [15000],
    'Condition': ['Used'],
    'Model': ['Corolla']
})
#encode the categorical to numerical
new_car_encoded = pd.get_dummies(new_car, columns=categorical_cols, drop_first=True)


for col in X_encoded.columns:
    if col not in new_car_encoded.columns:
        new_car_encoded[col] = 0

new_car_encoded = new_car_encoded[X_encoded.columns]

print(new_car)
predicted_price = rf.predict(new_car_encoded)
print("\nPredicted Price for the new car:", predicted_price)

    Brand  Year  Engine Size Fuel Type Transmission  Mileage Condition  \
0  Toyota  2019          2.0    Petrol    Automatic    15000      Used

     Model
0  Corolla

Predicted Price for the new car: [53436.1851]